NODE_ENV=development
API_PORT=3000
MONGO_URI=mongodb://root:root123@mongodb-primary:27017/nest?authSource=admin
REDIS_PORT=6379
REDIS_URL=localhost
LOGGER_LEVEL=info
LOGGER_ENABLED=false
LOGGER_PRETTY_PRINT=true